<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:title="search"
        appcompat:showAsAction="always"/>

    <item
        app:showAsAction="never"
        android:orderInCategory="2"
        android:title="History"
        android:id="@+id/MENU_HISTORY"/>
    <item
        android:id="@+id/MENU_REFRESH"
        app:showAsAction="never"
        android:orderInCategory="1"
        android:title="Refresh"
        />
    <item
        android:id="@+id/MENU_ABOUT"
        app:showAsAction="never"
        android:orderInCategory="3"
        android:title="About"
        />
    <item
        android:id="@+id/MENU_EXIT"
        app:showAsAction="never"
        android:orderInCategory="101"
        android:title="Exit"
        />

</menu>